quarkus.mongodb.connection-string=mongodb+srv://jeantr35:ZjEevYjhrfQ384wa@proyectos.u19ea.mongodb.net/question?retryWrites=true&w=majority
quarkus.http.http2=false
quarkus.http.port=8080
quarkus.http.ssl.protocols=TLSv1.2
quarkus.rabbitmqclient.virtual-host=hemrlkjl
quarkus.rabbitmqclient.username=hemrlkjl
quarkus.rabbitmqclient.password=XVCEEYS7HhiTtunm255EGSifkyJK8oOl
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672
